[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile
[Configurations]
compile=MIPS
[Library]
MIPS=\\Mac\Home\Documents\SBU_2024_Fall\ESE345\ese345_project\ese345_project\MIPS\MIPS\MIPS.lib
[$LibMap$]
MIPS=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
[Files]
/R3_instruction.vhd=-1
/op_package.vhd=-1
/CLZ.vhd=-1
/AHS.vhd=-1
/CNT1H.vhd=-1
/SFHS.vhd=-1
/MAXWS.vhd=-1
/MINWS.vhd=-1
/MLHCU.vhd=-1
/RLH.vhd=-1
/li_instr_testbench.vhd=-1
/R4_intsr_testbench.vhd=-1
/ALU_top_level.vhd=-1
/load_instruction.vhd=-1
/load_instruction.vhd=-1
/tb_ALU_top_level.vhd=-1
[Files.Data]
.\src\R3_instruction.vhd=VHDL Source Code
.\src\op_package.vhd=VHDL Source Code
.\src\CLZ.vhd=VHDL Source Code
.\src\AHS.vhd=VHDL Source Code
.\src\CNT1H.vhd=VHDL Source Code
.\src\SFHS.vhd=VHDL Source Code
.\src\MAXWS.vhd=VHDL Source Code
.\src\MINWS.vhd=VHDL Source Code
.\src\MLHCU.vhd=VHDL Source Code
.\src\RLH.vhd=VHDL Source Code
.\src\li_instr_testbench.vhd=VHDL Source Code
.\src\R4_intsr_testbench.vhd=VHDL Source Code
.\src\ALU_top_level.vhd=VHDL Source Code
.\src\load_instruction.vhd=VHDL Source Code
.\src\load_instruction.vhd=VHDL Source Code
.\src\tb_ALU_top_level.vhd=VHDL Source Code
[LocalVhdlSets]
NetlistCompilation=1
EnableVHDL93Key=0
EnableVHDL2002Key=0
EnableVHDL2008Key=1
EnableVHDL2019Key=0
DisableVHDL87Key=0
Syntax RelaxLRM=0
MaxErrorsKey=100
CompileWithDebug=0
OptimizationLevel=3
DisableRangeChecks=0
ProtectLevel=0
IncrementalCompilation=0
AdditionalOptions=
