[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile
[Configurations]
compile=MIPS
[Library]
MIPS=\\Mac\Home\Documents\SBU_2024_Fall\ESE345\ese345_project\ese345_project\MIPS\MIPS\MIPS.lib
[$LibMap$]
MIPS=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
fileopenfolder=\\Mac\Home\Downloads\drive-download-20241030T181750Z-001
[Files]
/R3_instruction.vhd=-1
/op_package.vhd=-1
/CLZ.vhd=-1
/AHS.vhd=-1
/CNT1H.vhd=-1
/SFHS.vhd=-1
/MAXWS.vhd=-1
/MINWS.vhd=-1
/MLHCU.vhd=-1
/RLH.vhd=-1
/ALU_top_level.vhd=-1
/load_instruction.vhd=-1
/tb_ALU_top_level.vhd=-1
/R4_instruction.vhd=-1
/Signed_Long_Integer_Multiply_Subtract_Low_w_Saturation.vhd=-1
/Signed_Long_Integer_Multiply_Subtract_High_w_Saturation.vhd=-1
/Signed_Long_Integer_Multiply_Add_High_w_Saturation.vhd=-1
/Signed_Long_Integer_Multiply_Add_Low_w_Saturation.vhd=-1
/Signed_Integer_Multiply_Subtract_High_w_Saturation.vhd=-1
/Signed_Integer_Multiply_Subtract_Low_w_Saturation.vhd=-1
/Signed Integer Multiply-ADD LOW with Saturation.vhd=-1
/Signed_Integer_Multiply_Add_High_w_Saturation.vhd=-1
/tb_wavelength.asdb=-1
/tb_wavelength.awc=-1
/instruction_buffer.vhd=-1
/IF_ID_Reg.vhd=-1
/ID_EX_Reg.vhd=-1
/Program_Counter.vhd=-1
/Register_file.vhd=-1
/Processor_top_level.vhd=-1
[Files.Data]
.\src\R3_instruction.vhd=VHDL Source Code
.\src\op_package.vhd=VHDL Source Code
.\src\CLZ.vhd=VHDL Source Code
.\src\AHS.vhd=VHDL Source Code
.\src\CNT1H.vhd=VHDL Source Code
.\src\SFHS.vhd=VHDL Source Code
.\src\MAXWS.vhd=VHDL Source Code
.\src\MINWS.vhd=VHDL Source Code
.\src\MLHCU.vhd=VHDL Source Code
.\src\RLH.vhd=VHDL Source Code
.\src\ALU_top_level.vhd=VHDL Source Code
.\src\load_instruction.vhd=VHDL Source Code
.\src\tb_ALU_top_level.vhd=VHDL Source Code
.\src\R4_instruction.vhd=VHDL Source Code
.\src\Signed_Long_Integer_Multiply_Subtract_Low_w_Saturation.vhd=VHDL Source Code
.\src\Signed_Long_Integer_Multiply_Subtract_High_w_Saturation.vhd=VHDL Source Code
.\src\Signed_Long_Integer_Multiply_Add_High_w_Saturation.vhd=VHDL Source Code
.\src\Signed_Long_Integer_Multiply_Add_Low_w_Saturation.vhd=VHDL Source Code
.\src\Signed_Integer_Multiply_Subtract_High_w_Saturation.vhd=VHDL Source Code
.\src\Signed_Integer_Multiply_Subtract_Low_w_Saturation.vhd=VHDL Source Code
.\src\Signed Integer Multiply-ADD LOW with Saturation.vhd=VHDL Source Code
.\src\Signed_Integer_Multiply_Add_High_w_Saturation.vhd=VHDL Source Code
.\src\tb_wavelength.asdb=Accelerated Waveform File
.\src\tb_wavelength.awc=Accelerated Waveform Configuration
.\src\instruction_buffer.vhd=VHDL Source Code
.\src\IF_ID_Reg.vhd=VHDL Source Code
.\src\ID_EX_Reg.vhd=VHDL Source Code
.\src\Program_Counter.vhd=VHDL Source Code
.\src\Register_file.vhd=VHDL Source Code
.\src\Processor_top_level.vhd=VHDL Source Code
[LocalVhdlSets]
NetlistCompilation=1
EnableVHDL93Key=0
EnableVHDL2002Key=0
EnableVHDL2008Key=1
EnableVHDL2019Key=0
DisableVHDL87Key=0
Syntax RelaxLRM=0
MaxErrorsKey=100
CompileWithDebug=1
OptimizationLevel=3
DisableRangeChecks=0
ProtectLevel=0
IncrementalCompilation=0
AdditionalOptions=
