V 000042 55 2559 1729628938372 op_package
(_unit VHDL(op_package 0 24)
	(_version vf5)
	(_time 1729628938377 2024.10.22 16:28:58)
	(_source(\../src/op_package.vhd\))
	(_parameters tan)
	(_code 56590654500254415756470c045004505750515053)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~15 0 25(_array -1((_dto i 3 i 0)))))
		(_cnst(_int OP_NOP 0 0 25(_ent(_string \"0000"\))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~152 0 26(_array -1((_dto i 3 i 0)))))
		(_cnst(_int OP_SLHI 1 0 26(_ent(_string \"0001"\))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~154 0 27(_array -1((_dto i 3 i 0)))))
		(_cnst(_int OP_AU 2 0 27(_ent(_string \"0010"\))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~156 0 28(_array -1((_dto i 3 i 0)))))
		(_cnst(_int OP_CNTIH 3 0 28(_ent(_string \"0011"\))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~158 0 29(_array -1((_dto i 3 i 0)))))
		(_cnst(_int OP_AHS 4 0 29(_ent(_string \"0100"\))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~1510 0 30(_array -1((_dto i 3 i 0)))))
		(_cnst(_int OP_AND 5 0 30(_ent(_string \"0101"\))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~1512 0 31(_array -1((_dto i 3 i 0)))))
		(_cnst(_int OP_BCW 6 0 31(_ent(_string \"0110"\))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~1514 0 32(_array -1((_dto i 3 i 0)))))
		(_cnst(_int OP_MAXWS 7 0 32(_ent(_string \"0111"\))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~1516 0 33(_array -1((_dto i 3 i 0)))))
		(_cnst(_int OP_MINWS 8 0 33(_ent(_string \"1000"\))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~1518 0 34(_array -1((_dto i 3 i 0)))))
		(_cnst(_int OP_MLUH 9 0 34(_ent(_string \"1001"\))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~1520 0 35(_array -1((_dto i 3 i 0)))))
		(_cnst(_int OP_MLHU 10 0 35(_ent(_string \"1010"\))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~1522 0 36(_array -1((_dto i 3 i 0)))))
		(_cnst(_int OP_OR 11 0 36(_ent(_string \"1011"\))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~1524 0 37(_array -1((_dto i 3 i 0)))))
		(_cnst(_int OP_CLZH 12 0 37(_ent(_string \"1100"\))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~1526 0 38(_array -1((_dto i 3 i 0)))))
		(_cnst(_int OP_RLH 13 0 38(_ent(_string \"1101"\))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~1528 0 39(_array -1((_dto i 3 i 0)))))
		(_cnst(_int OP_SFWU 14 0 39(_ent(_string \"1110"\))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~1530 0 40(_array -1((_dto i 3 i 0)))))
		(_cnst(_int OP_SFHS 15 0 40(_ent(_string \"1111"\))))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
)
